<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate,JavaEE,数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前述框架的出现是为了适应一些繁琐的重复的工作，从连接数据库到CRUD的实现，再到存储过程，事务。如果自己曾经从头到尾写过JDBC的实现，那么多半会怀疑人生。其实，在自己写JDBC的时候，可能很多人都违背DRY(Don’t Repeat Youself)的原则。框架出现的意义就是前辈们将自己踩过的坑填平，让后辈能够走得更平坦一些。
抓取策略
立即检索：立即查询，在执行查询语句时，立即查询所有数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何学习Hibernate的(四)">
<meta property="og:url" content="http://jessyon.com/2016/05/03/我是如何学习Hibernate的-四/index.html">
<meta property="og:site_name" content="OneStack">
<meta property="og:description" content="前述框架的出现是为了适应一些繁琐的重复的工作，从连接数据库到CRUD的实现，再到存储过程，事务。如果自己曾经从头到尾写过JDBC的实现，那么多半会怀疑人生。其实，在自己写JDBC的时候，可能很多人都违背DRY(Don’t Repeat Youself)的原则。框架出现的意义就是前辈们将自己踩过的坑填平，让后辈能够走得更平坦一些。
抓取策略
立即检索：立即查询，在执行查询语句时，立即查询所有数据。">
<meta property="og:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/img/fetch.jpg">
<meta property="og:updated_time" content="2016-05-04T15:02:34.979Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何学习Hibernate的(四)">
<meta name="twitter:description" content="前述框架的出现是为了适应一些繁琐的重复的工作，从连接数据库到CRUD的实现，再到存储过程，事务。如果自己曾经从头到尾写过JDBC的实现，那么多半会怀疑人生。其实，在自己写JDBC的时候，可能很多人都违背DRY(Don’t Repeat Youself)的原则。框架出现的意义就是前辈们将自己踩过的坑填平，让后辈能够走得更平坦一些。
抓取策略
立即检索：立即查询，在执行查询语句时，立即查询所有数据。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/img/fetch.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jessyon.com/2016/05/03/我是如何学习Hibernate的-四/"/>

  <title> 我是如何学习Hibernate的(四) | OneStack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneStack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Blog Powered By jessyon</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何学习Hibernate的(四)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-03T22:48:55+08:00" content="2016-05-03">
              2016-05-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/03/我是如何学习Hibernate的-四/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/03/我是如何学习Hibernate的-四/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前述"><a href="#前述" class="headerlink" title="前述"></a>前述</h1><p>框架的出现是为了适应一些繁琐的重复的工作，从连接数据库到CRUD的实现，再到存储过程，事务。如果自己曾经从头到尾写过JDBC的实现，那么多半会怀疑人生。其实，在自己写JDBC的时候，可能很多人都违背DRY(Don’t Repeat Youself)的原则。框架出现的意义就是前辈们将自己踩过的坑填平，让后辈能够走得更平坦一些。</p>
<h2 id="抓取策略"><a href="#抓取策略" class="headerlink" title="抓取策略"></a><strong>抓取策略</strong></h2><ul>
<li>立即检索：立即查询，在执行查询语句时，立即查询所有数据。</li>
<li>延迟检索：延迟查询，在执行查询语句以后，在需要数据时再查询(懒加载)。</li>
<li>类级别检索：当前类的属性获取是否需要延迟。<br> get：立即检索<br> Load:延迟检索，默认情况，如果只使用OID的值不进行查询，如果要使用其他属性值，将进行查询。<br>Customer.hbm.xml <class lazy="true|false"><br>lazy默认为true，如果设置为false则会立即检索(不使用代理)。</class></li>
<li>关联级别检索：当前类关联的别一个类是否需要延迟。<h3 id="一对多、多对多"><a href="#一对多、多对多" class="headerlink" title="一对多、多对多"></a>一对多、多对多</h3>容器<set>提供了两个属性：fetch、lazy<br>以Customer和Order作为例子:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.hibernate3;</span><br><span class="line">//Customer类及配置文件</span><br><span class="line">public class Customer &#123;</span><br><span class="line"></span><br><span class="line">	private Integer uid;</span><br><span class="line">	private String name;</span><br><span class="line">	private Set&lt;Order&gt; orderSet = new HashSet&lt;Order&gt;();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  &lt;hibernate-mapping&gt;</span><br><span class="line">    &lt;class name=<span class="string">"com.hibernate3.Customer"</span> table=<span class="string">"customer"</span>&gt;</span><br><span class="line">    &lt;id name=<span class="string">"uid"</span> column=<span class="string">"id"</span> &gt;</span><br><span class="line">      &lt;generator class=<span class="string">"native"</span> /&gt;</span><br><span class="line">    &lt;/id&gt;</span><br><span class="line">    &lt;<span class="built_in">set</span> name=<span class="string">"orderSet"</span> fetch=<span class="string">"select"</span> lazy=<span class="string">"false"</span>&gt;</span><br><span class="line">      &lt;key column=<span class="string">"customer_id"</span> /&gt;</span><br><span class="line">      &lt;one-to-many class=<span class="string">"com.hibernate3.Order"</span>/&gt;</span><br><span class="line">    &lt;/<span class="built_in">set</span>&gt;</span><br><span class="line">    &lt;property name=<span class="string">"name"</span> column=<span class="string">"name"</span> /&gt;</span><br><span class="line">    &lt;/class&gt;</span><br><span class="line">    &lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure>
</set></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">//Order类及其配置文件</span><br><span class="line">package com.hibernate3;</span><br><span class="line"></span><br><span class="line">public class Order &#123;</span><br><span class="line"></span><br><span class="line">	private Integer oid;</span><br><span class="line">	private Integer price;</span><br><span class="line">	private Customer customer;</span><br><span class="line">	</span><br><span class="line">	&lt;hibernate-mapping&gt; </span><br><span class="line">    &lt;class name=<span class="string">"com.hibernate3.Order"</span> table=<span class="string">"t_order"</span>&gt;</span><br><span class="line">    &lt;id name=<span class="string">"oid"</span> column=<span class="string">"id"</span> &gt;</span><br><span class="line">          &lt;generator class=<span class="string">"native"</span> /&gt;</span><br><span class="line">    &lt;/id&gt;</span><br><span class="line">    &lt;many-to-one name=<span class="string">"customer"</span> class=<span class="string">"com.hibernate3.Customer"</span> column=<span class="string">"customer_id"</span>&gt;</span><br><span class="line">    &lt;/many-to-one&gt;</span><br><span class="line">      &lt;property name=<span class="string">"price"</span> /&gt;</span><br><span class="line">    &lt;/class&gt;</span><br><span class="line">    &lt;/hibernate-mapping&gt;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//业务逻辑</span><br><span class="line">//1 查询订单</span><br><span class="line">   Customer customer = (Customer) session.get(Customer.class, 1);</span><br><span class="line">System.out.println(customer.getCname());</span><br><span class="line">	</span><br><span class="line">//2 查询客户订单数</span><br><span class="line">Set&lt;Order&gt; orderSet = customer.getOrderSet();</span><br><span class="line">System.out.println(orderSet.size());</span><br><span class="line">	</span><br><span class="line">//3 查询客户订单详情</span><br><span class="line"><span class="keyword">for</span> (Order order : orderSet) &#123;</span><br><span class="line">	System.out.println(order);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>fetch：确定使用SQL格式(Join fetching、Select fetching、Subselect fetching)<br>Join：使用Outer join(外连接)来获取关联实例或者关联集合。当fetch=join时，lazy无效。<br>Select：如果没有指定lazy=false，禁止延迟加载，那么当真正访问关联关系时，会执行另一条SQL。<br>Subselect：另外发送一条SQL，抓去前面抓取到的所有实体对象的集合。当真正访问关联关系时，会执行另一条SQL。必须使用query，否则看不到效果</p>
</li>
<li><p>lazy：关联对象是否延迟(Immediate、Lazy collection、Extra-lazy)<br>Immeaiate 立即抓取  (lazy=flase)：当宿主被加载时，关联、集合属性被立即抓取。<br>Lazy collection fetching 延迟加载集合  (lazy=true)：直到应用程序对集合进行了一次操作时，集合才被抓取(默认)。<br>Extra-lazy 集合抓取  (lazy=extra)：对集合中的每个元素而言，都是直到需要时才进行访问数据库。(适用于非常大的集合)<br>  <img src="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/img/fetch.jpg" alt=""></p>
</li>
<li><p>fetch=”join”，lazy无效，底层会使用迫切左外连接，只是用一条select语句将所有的内容全部查询。</p>
</li>
<li>fetch=”select” lazy=”false” ，立即查询，先查询客户select，再查询订单select。(同时执行两条语句)</li>
<li>fetch=”select” lazy=”true” ，立即查询第一条语句，当需要Order数据时，再查询第二条。</li>
<li>fetch=”select” lazy=”extra” ，立即查询第一条语句，当需要时，第二条语句使用聚合函数select count(*)查询，一共三条语句。</li>
</ul>
<p>fetch=”subselect” lazy=”和上面一样” ，将使用子查询。必须使用Query，不然看不到效果。<br>业务逻辑变为：</p>
<pre><code>//1 查询客户
List&lt;Customer&gt; allCustomer = session.createQuery(&quot;from Customer&quot;).list();
Customer customer = allCustomer.get(0);
System.out.println(customer.getCname());

//2 查询客户订单数
Set&lt;Order&gt; orderSet = customer.getOrderSet();
System.out.println(orderSet.size());

//3 查询客户订单详情
for (Order order : orderSet) {
    System.out.println(order);
}
</code></pre><ul>
<li>fetch=”subselect” lazy=”false” ，同时执行两条select，第二条使用子查询(select …from…where id in(select…))</li>
<li>fetch=”subselect” lazy=”true” ，第二条语句延迟查询。</li>
<li>fetch=”subselect” lazy=”extra” ，第二条语句使用聚合函数，第三条语句使用子查询。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag">#Hibernate</a>
          
            <a href="/tags/JavaEE/" rel="tag">#JavaEE</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/02/我是如何学习Hibernate的-三/" rel="next" title="我是如何学习Hibernate的(三)">
                <i class="fa fa-chevron-left"></i> 我是如何学习Hibernate的(三)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/04/我是如何学习Hibernate的-五/" rel="prev" title="我是如何学习Hibernate的(五)">
                我是如何学习Hibernate的(五) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/03/我是如何学习Hibernate的-四/"
           data-title="我是如何学习Hibernate的(四)" data-url="http://jessyon.com/2016/05/03/我是如何学习Hibernate的-四/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jessyon" />
          <p class="site-author-name" itemprop="name">Jessyon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">33</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前述"><span class="nav-number">1.</span> <span class="nav-text">前述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#抓取策略"><span class="nav-number">1.1.</span> <span class="nav-text">抓取策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一对多、多对多"><span class="nav-number">1.1.1.</span> <span class="nav-text">一对多、多对多</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessyon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jessyon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
