<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="全文搜索,solr," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="站内搜索技术选型在一些大型门户网站、电子商务网站等都需要站内搜索功能，
使用传统的数据库查询方式实现搜索无法满足一些高级的搜索需求，
比如：搜索速度要快、搜索结果按相关度排序、搜索内容格式不固定等，
这里就需要使用全文检索技术实现搜索功能。
单独使用Lucene实现单独使用Lucene实现站内搜索需要开发的工作量较大，
主要表现在：索引维护、索引性能优化、搜索性能优化等，因此不建议采用。
使用Go">
<meta property="og:type" content="article">
<meta property="og:title" content="solr全文搜索服务">
<meta property="og:url" content="http://jessyon.com/2016/09/20/solr全文搜索服务/index.html">
<meta property="og:site_name" content="OneStack">
<meta property="og:description" content="站内搜索技术选型在一些大型门户网站、电子商务网站等都需要站内搜索功能，
使用传统的数据库查询方式实现搜索无法满足一些高级的搜索需求，
比如：搜索速度要快、搜索结果按相关度排序、搜索内容格式不固定等，
这里就需要使用全文检索技术实现搜索功能。
单独使用Lucene实现单独使用Lucene实现站内搜索需要开发的工作量较大，
主要表现在：索引维护、索引性能优化、搜索性能优化等，因此不建议采用。
使用Go">
<meta property="og:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solr_example.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solr_collection1.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solr_index.JPG">
<meta property="og:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solrJ.jpg">
<meta property="og:updated_time" content="2016-09-21T11:03:00.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solr全文搜索服务">
<meta name="twitter:description" content="站内搜索技术选型在一些大型门户网站、电子商务网站等都需要站内搜索功能，
使用传统的数据库查询方式实现搜索无法满足一些高级的搜索需求，
比如：搜索速度要快、搜索结果按相关度排序、搜索内容格式不固定等，
这里就需要使用全文检索技术实现搜索功能。
单独使用Lucene实现单独使用Lucene实现站内搜索需要开发的工作量较大，
主要表现在：索引维护、索引性能优化、搜索性能优化等，因此不建议采用。
使用Go">
<meta name="twitter:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solr_example.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jessyon.com/2016/09/20/solr全文搜索服务/"/>

  <title> solr全文搜索服务 | OneStack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneStack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Blog Powered By jessyon</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                solr全文搜索服务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-20T10:34:11+08:00" content="2016-09-20">
              2016-09-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/20/solr全文搜索服务/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/20/solr全文搜索服务/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="站内搜索技术选型"><a href="#站内搜索技术选型" class="headerlink" title="站内搜索技术选型"></a>站内搜索技术选型</h1><pre><code>在一些大型门户网站、电子商务网站等都需要站内搜索功能，
使用传统的数据库查询方式实现搜索无法满足一些高级的搜索需求，
比如：搜索速度要快、搜索结果按相关度排序、搜索内容格式不固定等，
这里就需要使用全文检索技术实现搜索功能。
</code></pre><h2 id="单独使用Lucene实现"><a href="#单独使用Lucene实现" class="headerlink" title="单独使用Lucene实现"></a>单独使用Lucene实现</h2><pre><code>单独使用Lucene实现站内搜索需要开发的工作量较大，
主要表现在：索引维护、索引性能优化、搜索性能优化等，因此不建议采用。
</code></pre><h2 id="使用Google或Baidu接口"><a href="#使用Google或Baidu接口" class="headerlink" title="使用Google或Baidu接口"></a>使用Google或Baidu接口</h2><pre><code>通过第三方搜索引擎提供的接口实现站内搜索，这样和第三方引擎系统依赖紧密，不方便扩展，不建议采用。
</code></pre><h2 id="使用Solr实现"><a href="#使用Solr实现" class="headerlink" title="使用Solr实现"></a>使用Solr实现</h2><pre><code>基于Solr实现站内搜索扩展性较好并且可以减少程序员的工作量，
因为Solr提供了较为完备的搜索引擎解决方案，因此在门户、论坛等系统中常用此方案。
</code></pre><h1 id="Solr介绍"><a href="#Solr介绍" class="headerlink" title="Solr介绍"></a>Solr介绍</h1><h2 id="什么是Solr"><a href="#什么是Solr" class="headerlink" title="什么是Solr"></a>什么是Solr</h2><pre><code>Solr 是Apache下的一个顶级开源项目，采用Java开发，它是基于Lucene的全文搜索服务器。
Solr提供了比Lucene更为丰富的查询语言，同时实现了可配置、可扩展，并对索引、搜索性能进行了优化。 

Solr可以独立运行，运行在Jetty、Tomcat等这些Servlet容器中，Solr 索引的实现方法很简单，
用POST方法向 Solr 服务器发送一个描述 Field 及其内容的 XML 文档，Solr根据xml文档添加、删除、更新索引。
Solr 搜索只需要发送 HTTP GET 请求，然后对 Solr 返回Xml、json等格式的查询结果进行解析，
组织页面布局。Solr不提供构建UI的功能，Solr提供了一个管理界面，通过管理界面可以查询Solr的配置和运行情况。
</code></pre><h2 id="Solr与Lucene的区别"><a href="#Solr与Lucene的区别" class="headerlink" title="Solr与Lucene的区别"></a>Solr与Lucene的区别</h2><pre><code>Lucene是一个开放源代码的全文检索引擎工具包，它不是一个完整的全文检索引擎，
Lucene提供了完整的查询引擎和索引引擎，目的是为软件开发人员提供一个简单易用的工具包，
以方便的在目标系统中实现全文检索的功能，或者以Lucene为基础构建全文检索引擎。

 Solr的目标是打造一款企业级的搜索引擎系统，它是一个搜索引擎服务，可以独立运行，
通过Solr可以非常快速的构建企业的搜索引擎，通过Solr也可以高效的完成站内搜索功能。
</code></pre><h1 id="Solr安装配置"><a href="#Solr安装配置" class="headerlink" title="Solr安装配置"></a>Solr安装配置</h1><p><a href="http://lucene.apache.org/solr/" target="_blank" rel="external">http://lucene.apache.org/solr/</a></p>
<p>下载lucene-4.10.3.zip 或 lucene-4.10.3.tgz 并解压:</p>
<pre><code>bin：solr的运行脚本
contrib：solr的一些贡献软件/插件，用于增强solr的功能。
dist：该目录包含build过程中产生的war和jar文件，以及相关的依赖文件。
docs：solr的API文档
example：solr工程的例子目录：
    example/solr：
    该目录是一个包含了默认配置信息的Solr的Core目录。
    example/multicore：
    该目录包含了在Solr的multicore中设置的多个Core目录。 
    example/webapps：
    该目录中包括一个solr.war，该war可作为solr的运行实例工程。
licenses：solr相关的一些许可信息
</code></pre><h2 id="运行环境"><a href="#运行环境" class="headerlink" title="运行环境"></a>运行环境</h2><pre><code>solr 需要运行在一个Servlet容器中，Solr4.10.3要求jdk使用1.7以上，
Solr默认提供Jetty（java写的Servlet容器）
</code></pre><p>环境如下：</p>
<pre><code>Solr：Solr4.10.3
Jdk：jdk1.7.0_72
Tomcat：apache-tomcat-7.0.53
</code></pre><h2 id="Solr与Tomcat整合配置"><a href="#Solr与Tomcat整合配置" class="headerlink" title="Solr与Tomcat整合配置"></a>Solr与Tomcat整合配置</h2><h3 id="Solr-Home与SolrCore"><a href="#Solr-Home与SolrCore" class="headerlink" title="Solr Home与SolrCore"></a>Solr Home与SolrCore</h3><pre><code>创建一个Solr home目录，SolrHome是Solr运行的主目录，目录中包括了运行Solr实例所有的配置文件和数据文件，
Solr实例就是SolrCore，一个SolrHome可以包括多个SolrCore（Solr实例），每个SolrCore提供单独的搜索和索引服务。
</code></pre><h4 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h4><p>example\solr是一个solr home目录结构，如下：</p>
<p><img src="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solr_example.jpg" alt=""></p>
<p>上图中“collection1”是一个SolrCore（Solr实例）目录 ，目录内容如下所示：</p>
<p><img src="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solr_collection1.jpg" alt=""></p>
<p>说明：</p>
<pre><code>collection1：叫做一个Solr运行实例SolrCore，SolrCore名称不固定，
一个solr运行实例对外单独提供索引和搜索接口。

solrHome中可以创建多个solr运行实例SolrCore。

一个solr的运行实例对应一个索引目录。

conf是SolrCore的配置文件目录 。
</code></pre><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><pre><code>创建目录 F:\develop\solr 

将example\solr目录 拷贝至 F:\develop\solr目录下并改名为solrhome
</code></pre><h4 id="solrconfig-xml"><a href="#solrconfig-xml" class="headerlink" title="solrconfig.xml"></a>solrconfig.xml</h4><pre><code>solrconfig.xml，在SolrCore的conf目录下，它是SolrCore运行的配置文件。
</code></pre><h5 id="加载jar包"><a href="#加载jar包" class="headerlink" title="加载jar包"></a>加载jar包</h5><pre><code>将contrib和dist两个目录拷贝到F:\develop\solr下，此时，solrhome,dist,contrib三个目录在同一层级
</code></pre><p>修改solrconfig.xml文件：</p>
<pre><code>&lt;lib dir=&quot;${solr.install.dir:../..}/contrib/extraction/lib&quot; regex=&quot;.*\.jar&quot; /&gt;
&lt;lib dir=&quot;${solr.install.dir:../..}/dist/&quot; regex=&quot;solr-cell-\d.*\.jar&quot; /&gt;

&lt;lib dir=&quot;${solr.install.dir:../..}/contrib/clustering/lib/&quot; regex=&quot;.*\.jar&quot; /&gt;
&lt;lib dir=&quot;${solr.install.dir:../..}/dist/&quot; regex=&quot;solr-clustering-\d.*\.jar&quot; /&gt;

&lt;lib dir=&quot;${solr.install.dir:../..}/contrib/langid/lib/&quot; regex=&quot;.*\.jar&quot; /&gt;
&lt;lib dir=&quot;${solr.install.dir:../..}/dist/&quot; regex=&quot;solr-langid-\d.*\.jar&quot; /&gt;

&lt;lib dir=&quot;${solr.install.dir:../..}/contrib/velocity/lib&quot; regex=&quot;.*\.jar&quot; /&gt;
&lt;lib dir=&quot;${solr.install.dir:../..}/dist/&quot; regex=&quot;solr-velocity-\d.*\.jar&quot; /&gt;
</code></pre><h5 id="dataDir"><a href="#dataDir" class="headerlink" title="dataDir"></a>dataDir</h5><pre><code>置SolrCore的数据目录，数据目录下包括了index索引目录 和tlog日志文件目录，
数据目录默认在solrCore下的data目录 ，也可以更改目录地址 ，如下：

  &lt;dataDir&gt;${solr.data.dir:F:/develop/solr/collection1/data}&lt;/dataDir&gt;
</code></pre><h5 id="requestHandler"><a href="#requestHandler" class="headerlink" title="requestHandler"></a>requestHandler</h5><pre><code>requestHandler请求处理器，定义了索引和搜索的访问方式。

通过/update维护索引，可以完成索引的添加、修改、删除操作。
通过/select搜索索引。
设置搜索参数完成搜索，搜索参数也可以设置一些默认值，如下：

&lt;requestHandler name=&quot;/select&quot; class=&quot;solr.SearchHandler&quot;&gt;
&lt;!-- 设置默认的参数值，可以在请求地址中修改这些参数--&gt;
&lt;lst name=&quot;defaults&quot;&gt;
    &lt;str name=&quot;echoParams&quot;&gt;explicit&lt;/str&gt;
    &lt;int name=&quot;rows&quot;&gt;10&lt;/int&gt;&lt;!--显示数量--&gt;
    &lt;str name=&quot;wt&quot;&gt;json&lt;/str&gt;&lt;!--显示格式--&gt;
    &lt;str name=&quot;df&quot;&gt;text&lt;/str&gt;&lt;!--默认搜索字段--&gt;
&lt;/lst&gt;
&lt;/requestHandler&gt;
</code></pre><h2 id="Solr工程部署"><a href="#Solr工程部署" class="headerlink" title="Solr工程部署"></a>Solr工程部署</h2><pre><code>1.    将dist\solr-4.10.3.war拷贝到Tomcat的webapp目录下改名为solr.war

2.    启动tomcat后，solr.war自动解压，将原来的solr.war删除。

3.    拷贝example\lib\ext 目录下所有jar包到Tomcat的webapp\solr\WEB-INF\lib目录下
4.    修改Tomcat目录 下webapp\solr\WEB-INF\web.xml文件，如下所示：
    设置Solr home

    &lt;env-entry&gt;
    &lt;env-entry-name&gt;solr/home&lt;/env-entry-name&gt;
    &lt;env-entry-value&gt;f:/develop/solr/solrhome&lt;/env-entry-value&gt;
    &lt;env-entry-type&gt;java.lang.String&lt;/env-entry-type&gt;
    &lt;/env-entry&gt;

5.    拷贝log4j.properties文件

    在 Tomcat下webapps\solr\WEB-INF目录中创建文件 classes文件夹，
    复制Solr目录下example\resources\log4j.properties至Tomcat下webapps\solr\WEB-INF\classes目录 
</code></pre><h2 id="启动Tomcat"><a href="#启动Tomcat" class="headerlink" title="启动Tomcat"></a>启动Tomcat</h2><p>启动tomcat服务器,在浏览器输入: localhost/solr</p>
<p><img src="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solr_index.JPG" alt=""></p>
<h3 id="Dashboard"><a href="#Dashboard" class="headerlink" title="Dashboard"></a>Dashboard</h3><pre><code>仪表盘，显示了该Solr实例开始启动运行的时间、版本、系统资源、jvm等信息。
</code></pre><h3 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h3><pre><code>Solr运行日志信息
</code></pre><h3 id="Cloud"><a href="#Cloud" class="headerlink" title="Cloud"></a>Cloud</h3><pre><code>Cloud即SolrCloud，即Solr云（集群），当使用Solr Cloud模式运行时会显示此菜单
</code></pre><h3 id="Core-Admin"><a href="#Core-Admin" class="headerlink" title="Core Admin"></a>Core Admin</h3><pre><code>Solr Core的管理界面。Solr Core 是Solr的一个独立运行实例单位，它可以对外提供索引和搜索服务，
一个Solr工程可以运行多个SolrCore（Solr实例），一个Core对应一个索引目录。
</code></pre><h3 id="java-properties"><a href="#java-properties" class="headerlink" title="java properties"></a>java properties</h3><pre><code>Solr在JVM 运行环境中的属性信息，包括类路径、文件编码、jvm内存设置等信息。
</code></pre><h3 id="Tread-Dump"><a href="#Tread-Dump" class="headerlink" title="Tread Dump"></a>Tread Dump</h3><pre><code>显示Solr Server中当前活跃线程信息，同时也可以跟踪线程运行栈信息。
</code></pre><h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><pre><code>通过此界面可以测试索引分析器和搜索分析器的执行情况。
</code></pre><h3 id="dataimport"><a href="#dataimport" class="headerlink" title="dataimport"></a>dataimport</h3><pre><code>可以定义数据导入处理器，从关系数据库将数据导入 到Solr索引库中。
</code></pre><h3 id="Document"><a href="#Document" class="headerlink" title="Document"></a>Document</h3><pre><code>通过此菜单可以创建索引、更新索引、删除索引等操作
/update表示更新索引，solr默认根据id（唯一约束）域来更新Document的内容，
如果根据id值搜索不到id域则会执行添加操作，如果找到则更新。
</code></pre><h3 id="query"><a href="#query" class="headerlink" title="query"></a>query</h3><pre><code>通过/select执行搜索索引，必须指定“q”查询条件方可搜索。
</code></pre><h2 id="多core配置"><a href="#多core配置" class="headerlink" title="多core配置"></a>多core配置</h2><pre><code>复制原来的core目录为collection2
修改collection2下的core.properties:
name=collection2
</code></pre><h1 id="Solr索引"><a href="#Solr索引" class="headerlink" title="Solr索引"></a>Solr索引</h1><h2 id="scheam-xml"><a href="#scheam-xml" class="headerlink" title="scheam.xml"></a>scheam.xml</h2><pre><code>schema.xml，在SolrCore的conf目录下，它是Solr数据表配置文件，它定义了加入索引的数据的数据类型的。
主要包括FieldTypes、Fields和其他的一些缺省设置。
</code></pre><h3 id="FieldType域类型定义"><a href="#FieldType域类型定义" class="headerlink" title="FieldType域类型定义"></a>FieldType域类型定义</h3><p>下边“text_general”是Solr默认提供的FieldType，通过它说明FieldType定义的内容：</p>
<pre><code> &lt;fieldType name=&quot;text_general&quot; class=&quot;solr.TextField&quot; positionIncrementGap=&quot;100&quot;&gt;
  &lt;analyzer type=&quot;index&quot;&gt;
    &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
    &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;stopwords.txt&quot; /&gt;
    &lt;!-- in this example, we will only use synonyms at query time
    &lt;filter class=&quot;solr.SynonymFilterFactory&quot; synonyms=&quot;index_synonyms.txt&quot; ignoreCase=&quot;true&quot; expand=&quot;false&quot;/&gt;
    --&gt;
    &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
  &lt;/analyzer&gt;
  &lt;analyzer type=&quot;query&quot;&gt;
    &lt;tokenizer class=&quot;solr.StandardTokenizerFactory&quot;/&gt;
    &lt;filter class=&quot;solr.StopFilterFactory&quot; ignoreCase=&quot;true&quot; words=&quot;stopwords.txt&quot; /&gt;
    &lt;filter class=&quot;solr.SynonymFilterFactory&quot; synonyms=&quot;synonyms.txt&quot; ignoreCase=&quot;true&quot; expand=&quot;true&quot;/&gt;
    &lt;filter class=&quot;solr.LowerCaseFilterFactory&quot;/&gt;
  &lt;/analyzer&gt;
&lt;/fieldType&gt;
</code></pre><p>FieldType子结点包括：name,class,positionIncrementGap等一些参数：</p>
<pre><code>name：是这个FieldType的名称

class：是Solr提供的包solr.TextField，solr.TextField 允许用户通过分析器来定制索引和查询，
分析器包括一个分词器（tokenizer）和多个过滤器（filter）

positionIncrementGap：可选属性，定义在同一个文档中此类型数据的空白间隔，
避免短语匹配错误，此值相当于Lucene的短语查询设置slop值，根据经验设置为100。

在FieldType定义的时候最重要的就是,
定义这个类型的数据在建立索引和进行查询的时候要使用的分析器analyzer,包括分词和过滤

索引分析器中：使用solr.StandardTokenizerFactory标准分词器，
solr.StopFilterFactory停用词过滤器，
solr.LowerCaseFilterFactory小写过滤器。

搜索分析器中：使用solr.StandardTokenizerFactory标准分词器，
solr.StopFilterFactory停用词过滤器，这里还用到了solr.SynonymFilterFactory同义词过滤器。
</code></pre><h3 id="Field定义"><a href="#Field定义" class="headerlink" title="Field定义"></a>Field定义</h3><pre><code>在solr中，Field要先定义后使用。
在fields结点内定义具体的Field，filed定义包括name,
type（为之前定义过的各种FieldType）,indexed（是否被索引）,stored（是否被储存），multiValued（是否存储多个值,比如多个商品图片）等属性。
</code></pre><p>如下：</p>
<pre><code>&lt;field name=&quot;name&quot; type=&quot;text_general&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;
&lt;field name=&quot;features&quot; type=&quot;text_general&quot; indexed=&quot;true&quot; stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;

multiValued：该Field如果要存储多个值时设置为true，solr允许一个Field存储多个值，比如存储一个用户的好友id（多个），
商品的图片（多个，大图和小图），通过使用solr查询要看出返回给客户端是数组。
</code></pre><h3 id="uniqueKey"><a href="#uniqueKey" class="headerlink" title="uniqueKey"></a>uniqueKey</h3><pre><code>Solr中默认定义唯一主键key为id域，如下：

&lt;uniqueKey&gt;id&lt;/uniqueKey&gt;

Solr在删除、更新索引时使用id域进行判断，也可以自定义唯一主键。
</code></pre><h3 id="copyField复制域"><a href="#copyField复制域" class="headerlink" title="copyField复制域"></a>copyField复制域</h3><p>copyField复制域，可以将多个Field复制到一个Field中，以便进行统一的检索：<br>比如，输入关键字搜索title标题内容content，</p>
<pre><code>定义title、content、text的域：

&lt;field name=&quot;title&quot; type=&quot;text_general&quot; indexed=&quot;true&quot; stored=&quot;true&quot; multiValued=&quot;true&quot;/&gt;
&lt;field name=&quot;subject&quot; type=&quot;text_general&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;
&lt;field name=&quot;description&quot; type=&quot;text_general&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;
</code></pre><p>根据关键字只搜索text域的内容就相当于搜索title和content，将title和content复制到text中，如下：</p>
<pre><code>&lt;copyField source=&quot;cat&quot; dest=&quot;text&quot;/&gt;
&lt;copyField source=&quot;name&quot; dest=&quot;text&quot;/&gt;
&lt;copyField source=&quot;manu&quot; dest=&quot;text&quot;/&gt;
&lt;copyField source=&quot;features&quot; dest=&quot;text&quot;/&gt;
&lt;copyField source=&quot;includes&quot; dest=&quot;text&quot;/&gt;
&lt;copyField source=&quot;manu&quot; dest=&quot;manu_exact&quot;/&gt;
</code></pre><h3 id="dynamicField（动态字段）"><a href="#dynamicField（动态字段）" class="headerlink" title="dynamicField（动态字段）"></a>dynamicField（动态字段）</h3><pre><code>动态字段就是不用指定具体的名称，只要定义字段名称的规则，
例如定义一个 dynamicField，name 为*_i，定义它的type为text，
那么在使用这个字段的时候，任何以_i结尾的字段都被认为是符合这个定义的，
例如：name_i，gender_i，school_i等。

自定义Field名为：product_title_t，“product_title_t”和scheam.xml中的dynamicField规则匹配成功，如下：

&lt;dynamicField name=&quot;*_i&quot;  type=&quot;int&quot;  indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;

“product_title_t”是以“_t”结尾。
</code></pre><h2 id="Analyzer"><a href="#Analyzer" class="headerlink" title="Analyzer"></a>Analyzer</h2><h3 id="安装中文分词器"><a href="#安装中文分词器" class="headerlink" title="安装中文分词器"></a>安装中文分词器</h3><h4 id="IKAnalyzer部署"><a href="#IKAnalyzer部署" class="headerlink" title="IKAnalyzer部署"></a>IKAnalyzer部署</h4><pre><code>拷贝IKAnalyzer的文件到Tomcat下Solr目录 中

将IKAnalyzer2012FF_u1.jar拷贝到 Tomcat的webapps/solr/WEB-INF/lib 下。
在Tomcat的webapps/solr/WEB-INF/下创建classes目录
将IKAnalyzer.cfg.xml、ext_stopword.dic  mydict.dic  copy到 Tomcat的
webapps/solr/WEB-INF/classes

注意：ext_stopword.dic 和mydict.dic必须保存成无BOM的utf-8类型。
</code></pre><h4 id="修改schema-xml文件"><a href="#修改schema-xml文件" class="headerlink" title="修改schema.xml文件"></a>修改schema.xml文件</h4><pre><code>1.    FieldType

首先需要在types结点内定义一个FieldType子结点，包括name,class,等参数，
name就是这个FieldType的名称，
class指向org.apache.solr.analysis包里面对应的class名称，用来定义这个类型的行为。
在FieldType定义的时候最重要的就是定义这个类型的数据在建立索引和进行查询的时候要使用的分析器analyzer,包括分词和过滤
</code></pre><p>修改Solr的schema.xml文件，添加FieldType：</p>
<pre><code>&lt;!-- IKAnalyzer--&gt;
     &lt;fieldType name=&quot;text_ik&quot; class=&quot;solr.TextField&quot;&gt;
        &lt;analyzer type=&quot;index&quot; isMaxWordLength=&quot;false&quot; class=&quot;org.wltea.analyzer.lucene.IKAnalyzer&quot;/&gt;
        &lt;analyzer type=&quot;query&quot; isMaxWordLength=&quot;true&quot; class=&quot;org.wltea.analyzer.lucene.IKAnalyzer&quot;/&gt;
     &lt;/fieldType&gt;
</code></pre><p>其中查询采用IK自己的最大分词法,索引则采用它的细粒度分词法.所以各自配置了isMaxWordLength属性.</p>
<pre><code>2.    Field：

FieldType定义好后就可以在fields结点内定义具体的field，filed定义包括:
name,type（即FieldType）,indexed（是否被索引）,stored（是否被储存），multiValued（是否有多个值）等

&lt;!--IKAnalyzer Field--&gt;
   &lt;field name=&quot;title_ik&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;true&quot; /&gt;
   &lt;field name=&quot;content_ik&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;
</code></pre><h2 id="设置业务系统Field"><a href="#设置业务系统Field" class="headerlink" title="设置业务系统Field"></a>设置业务系统Field</h2><p>如果不使用Solr提供的Field可以针对具体的业务需要自定义一套Field，如下是商品信息Field：</p>
<pre><code> &lt;!--product--&gt;
&lt;field name=&quot;product_name&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;
&lt;field name=&quot;product_price&quot;  type=&quot;float&quot; indexed=&quot;true&quot; stored=&quot;true&quot;/&gt;
&lt;field name=&quot;product_description&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;false&quot; /&gt;
&lt;field name=&quot;product_picture&quot; type=&quot;string&quot; indexed=&quot;false&quot; stored=&quot;true&quot; /&gt;
&lt;field name=&quot;product_catalog_name&quot; type=&quot;string&quot; indexed=&quot;true&quot; stored=&quot;true&quot; /&gt;

&lt;field name=&quot;product_keywords&quot; type=&quot;text_ik&quot; indexed=&quot;true&quot; stored=&quot;false&quot; multiValued=&quot;true&quot;/&gt;
&lt;copyField source=&quot;product_name&quot; dest=&quot;product_keywords&quot;/&gt;
&lt;copyField source=&quot;product_description&quot; dest=&quot;product_keywords&quot;/&gt;
</code></pre><h2 id="dataimport-handler"><a href="#dataimport-handler" class="headerlink" title="dataimport-handler"></a>dataimport-handler</h2><p>安装dataimport-Handler从关系数据库将数据导入到索引库。</p>
<pre><code>第一步：向SolrCore中加入jar包
在SolrCore目录中创建lib目录，将dataimportHandler和mysql数据库驱动的jar拷贝至lib下：
dataimportHandler在solr安装目录的dist下。
复制到D:\apache-solr-home\contrib\dataimporthandler\lib
mysql驱动复制到D:\apache-solr-home\contrib\db\lib

第二步 : 修改solrconfig.xml文件，添加requestHandler

     &lt;requestHandler name=&quot;/dataimport&quot; class=&quot;org.apache.solr.handler.dataimport.DataImportHandler&quot;&gt;
     &lt;lst name=&quot;defaults&quot;&gt;
       &lt;str name=&quot;config&quot;&gt;data-config.xml&lt;/str&gt;
     &lt;/lst&gt;
      &lt;/requestHandler&gt;

第三步：编辑data-config.xml文件，存放在SolrCore的conf目录 

    &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;  
    &lt;dataConfig&gt;   
    &lt;dataSource type=&quot;JdbcDataSource&quot;   
              driver=&quot;com.mysql.jdbc.Driver&quot;   
              url=&quot;jdbc:mysql://localhost:3306/lucene&quot;   
              user=&quot;w6233834&quot;   
              password=&quot;6233834&quot;/&gt;   
        &lt;document&gt;   
            &lt;entity name=&quot;product&quot; query=&quot;SELECT id,name,catalog_name,price,description,pic FROM products &quot;&gt;
                 &lt;field column=&quot;id&quot; name=&quot;id&quot;/&gt; 
                 &lt;field column=&quot;name&quot; name=&quot;product_name&quot;/&gt; 
                 &lt;field column=&quot;catalog_name&quot; name=&quot;product_catalog_name&quot;/&gt; 
                 &lt;field column=&quot;price&quot; name=&quot;product_price&quot;/&gt; 
                 &lt;field column=&quot;description&quot; name=&quot;product_description&quot;/&gt; 
                 &lt;field column=&quot;pic&quot; name=&quot;product_picture&quot;/&gt; 
            &lt;/entity&gt;   
        &lt;/document&gt;   
    &lt;/dataConfig&gt;

    &lt;field column=&quot;id&quot; name=&quot;id&quot;/&gt;必须有一个id域，这里使用Solr默认的id域，域值是从关系数据库查询的id列值。
    下边以“product_”开头的Field都是在schema.xml中自定义的商品信息Field。

第四步：重启Tomcat，进入管理界面 -&gt; SolrCore -&gt; dataimport下执行导入
</code></pre><h2 id="SolrJ完成索引维护"><a href="#SolrJ完成索引维护" class="headerlink" title="SolrJ完成索引维护"></a>SolrJ完成索引维护</h2><h3 id="什么是SolrJ"><a href="#什么是SolrJ" class="headerlink" title="什么是SolrJ"></a>什么是SolrJ</h3><pre><code>solrj是访问Solr服务的java客户端，提供索引和搜索的请求方法，
SolrJ通常在嵌入在业务系统中，通过SolrJ的API接口操作Solr服务。
</code></pre><p>如下图：</p>
<p><img src="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/images/solrJ.jpg" alt=""></p>
<h4 id="创建索引"><a href="#创建索引" class="headerlink" title="创建索引"></a>创建索引</h4><p>使用SolrJ创建索引，通过调用SolrJ提供的API请求Solr服务，Document通过SolrInputDocument进行构建。</p>
<pre><code>@Test
public void createIndex() throws SolrServerException, IOException{

    //创建HttpSolrServer
    //参数：表示solr服务的访问基础url
    HttpSolrServer server = new HttpSolrServer(&quot;http://localhost/solr&quot;);
    //通过server添加SolrInputDocument
    SolrInputDocument doc = new SolrInputDocument();
    doc.addField(&quot;id&quot;, &quot;X001&quot;);
    doc.addField(&quot;content_ik&quot;, &quot;我爱中国&quot;);

    server.add(doc);
    //提交操作
    server.commit();
}
</code></pre><p>说明：根据id（唯一约束）域来更新Document的内容，如果根据id值搜索不到id域则会执行添加操作，如果找到则更新。</p>
<h4 id="删除索引"><a href="#删除索引" class="headerlink" title="删除索引"></a>删除索引</h4><pre><code>@Test
public void deleteIndex() throws SolrServerException, IOException{
    //创建HttpSolrServer
    //参数：表示solr服务的访问基础url
    HttpSolrServer server = new HttpSolrServer(&quot;http://localhost/solr&quot;);

    server.deleteById(&quot;CX001&quot;);

    server.commit();
}    


@Test
public void deleteIndexByQuery() throws SolrServerException, IOException{
    //创建HttpSolrServer
    //参数：表示solr服务的访问基础url
    HttpSolrServer server = new HttpSolrServer(&quot;http://localhost/solr&quot;);

    //根据条件删除
    server.deleteByQuery(&quot;id:cx001&quot;);

    //批量删除
    server.deleteByQuery(&quot;content_ik:我爱中国&quot;);

    server.commit();
}
</code></pre><h4 id="复杂查询"><a href="#复杂查询" class="headerlink" title="复杂查询"></a>复杂查询</h4><pre><code>@Test
public void searchIndex02() throws SolrServerException{
    //创建HttpSolrServer
    //参数：表示solr服务的访问基础url
    HttpSolrServer server = new HttpSolrServer(&quot;http://localhost/solr&quot;);

    //创建查询对象
    SolrQuery query = new SolrQuery();

    //设置查询条件
    query.setQuery(&quot;小黄人&quot;);

    //设置过滤条件
    query.addFilterQuery(&quot;product_catalog_name:幽默杂货&quot;);
    query.addFilterQuery(&quot;product_price:[5 TO 20]&quot;);

    //设置排序
    query.setSort(&quot;product_price&quot;, ORDER.desc);

    //设置分页信息
    query.setStart(0);
    query.setRows(10);

    //设置需要显示的域列表
    query.setFields(&quot;id,product_name,product_price,product_catalog_name,product_picture&quot;);

    //设置默认搜索域
    query.set(&quot;df&quot;, &quot;product_keywords&quot;);

    //设置高亮
    query.setHighlight(true);
    query.addHighlightField(&quot;product_name&quot;);
    query.setHighlightSimplePre(&quot;&lt;font style=\&quot;color:red\&quot;&gt;&quot;);
    query.setHighlightSimplePost(&quot;&lt;/font&gt;&quot;);

    QueryResponse response = server.query(query);

    //获取查询结果
    SolrDocumentList results = response.getResults();

    //匹配出的所有商品记录条数
    long numFound = results.getNumFound();

    System.out.println(&quot;匹配出的所有商品记录条数: &quot;+numFound);

    //获取高亮信息
    Map&lt;String, Map&lt;String, List&lt;String&gt;&gt;&gt; highlighting = response.getHighlighting();

    for (SolrDocument solrDocument : results) {

        System.out.println(&quot;商品id: &quot;+solrDocument.get(&quot;id&quot;));
        System.out.println(&quot;商品name: &quot;+solrDocument.get(&quot;product_name&quot;));
        System.out.println(&quot;商品price: &quot;+solrDocument.get(&quot;product_price&quot;));
        System.out.println(&quot;商品分类名称: &quot;+solrDocument.get(&quot;product_catalog_name&quot;));
        System.out.println(&quot;商品图片: &quot;+solrDocument.get(&quot;product_picture&quot;));

        List&lt;String&gt; list = highlighting.get(solrDocument.get(&quot;id&quot;)).get(&quot;product_name&quot;);

        if(list!= null) System.out.println(&quot;显示高亮信息: &quot;+list.get(0));

        System.out.println(&quot;====================================================&quot;);

    }

}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/全文搜索/" rel="tag">#全文搜索</a>
          
            <a href="/tags/solr/" rel="tag">#solr</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/lucene域、索引维护、搜索、中文分词/" rel="next" title="lucene域、索引维护、搜索、中文分词">
                <i class="fa fa-chevron-left"></i> lucene域、索引维护、搜索、中文分词
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/24/服务器搭建-五-solr集群/" rel="prev" title="服务器搭建(五)solr集群">
                服务器搭建(五)solr集群 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/20/solr全文搜索服务/"
           data-title="solr全文搜索服务" data-url="http://jessyon.com/2016/09/20/solr全文搜索服务/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jessyon" />
          <p class="site-author-name" itemprop="name">Jessyon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#站内搜索技术选型"><span class="nav-number">1.</span> <span class="nav-text">站内搜索技术选型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#单独使用Lucene实现"><span class="nav-number">1.1.</span> <span class="nav-text">单独使用Lucene实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Google或Baidu接口"><span class="nav-number">1.2.</span> <span class="nav-text">使用Google或Baidu接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Solr实现"><span class="nav-number">1.3.</span> <span class="nav-text">使用Solr实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solr介绍"><span class="nav-number">2.</span> <span class="nav-text">Solr介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Solr"><span class="nav-number">2.1.</span> <span class="nav-text">什么是Solr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr与Lucene的区别"><span class="nav-number">2.2.</span> <span class="nav-text">Solr与Lucene的区别</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solr安装配置"><span class="nav-number">3.</span> <span class="nav-text">Solr安装配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行环境"><span class="nav-number">3.1.</span> <span class="nav-text">运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr与Tomcat整合配置"><span class="nav-number">3.2.</span> <span class="nav-text">Solr与Tomcat整合配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Solr-Home与SolrCore"><span class="nav-number">3.2.1.</span> <span class="nav-text">Solr Home与SolrCore</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目录结构"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">目录结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#solrconfig-xml"><span class="nav-number">3.2.1.3.</span> <span class="nav-text">solrconfig.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#加载jar包"><span class="nav-number">3.2.1.3.1.</span> <span class="nav-text">加载jar包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#dataDir"><span class="nav-number">3.2.1.3.2.</span> <span class="nav-text">dataDir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#requestHandler"><span class="nav-number">3.2.1.3.3.</span> <span class="nav-text">requestHandler</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solr工程部署"><span class="nav-number">3.3.</span> <span class="nav-text">Solr工程部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动Tomcat"><span class="nav-number">3.4.</span> <span class="nav-text">启动Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dashboard"><span class="nav-number">3.4.1.</span> <span class="nav-text">Dashboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logging"><span class="nav-number">3.4.2.</span> <span class="nav-text">Logging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cloud"><span class="nav-number">3.4.3.</span> <span class="nav-text">Cloud</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Core-Admin"><span class="nav-number">3.4.4.</span> <span class="nav-text">Core Admin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-properties"><span class="nav-number">3.4.5.</span> <span class="nav-text">java properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tread-Dump"><span class="nav-number">3.4.6.</span> <span class="nav-text">Tread Dump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis"><span class="nav-number">3.4.7.</span> <span class="nav-text">Analysis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dataimport"><span class="nav-number">3.4.8.</span> <span class="nav-text">dataimport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document"><span class="nav-number">3.4.9.</span> <span class="nav-text">Document</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#query"><span class="nav-number">3.4.10.</span> <span class="nav-text">query</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多core配置"><span class="nav-number">3.5.</span> <span class="nav-text">多core配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solr索引"><span class="nav-number">4.</span> <span class="nav-text">Solr索引</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#scheam-xml"><span class="nav-number">4.1.</span> <span class="nav-text">scheam.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FieldType域类型定义"><span class="nav-number">4.1.1.</span> <span class="nav-text">FieldType域类型定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Field定义"><span class="nav-number">4.1.2.</span> <span class="nav-text">Field定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uniqueKey"><span class="nav-number">4.1.3.</span> <span class="nav-text">uniqueKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copyField复制域"><span class="nav-number">4.1.4.</span> <span class="nav-text">copyField复制域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dynamicField（动态字段）"><span class="nav-number">4.1.5.</span> <span class="nav-text">dynamicField（动态字段）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Analyzer"><span class="nav-number">4.2.</span> <span class="nav-text">Analyzer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装中文分词器"><span class="nav-number">4.2.1.</span> <span class="nav-text">安装中文分词器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IKAnalyzer部署"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">IKAnalyzer部署</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改schema-xml文件"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">修改schema.xml文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置业务系统Field"><span class="nav-number">4.3.</span> <span class="nav-text">设置业务系统Field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dataimport-handler"><span class="nav-number">4.4.</span> <span class="nav-text">dataimport-handler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SolrJ完成索引维护"><span class="nav-number">4.5.</span> <span class="nav-text">SolrJ完成索引维护</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是SolrJ"><span class="nav-number">4.5.1.</span> <span class="nav-text">什么是SolrJ</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建索引"><span class="nav-number">4.5.1.1.</span> <span class="nav-text">创建索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除索引"><span class="nav-number">4.5.1.2.</span> <span class="nav-text">删除索引</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#复杂查询"><span class="nav-number">4.5.1.3.</span> <span class="nav-text">复杂查询</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessyon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jessyon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
