<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hibernate,JavaEE,数据库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前述Hibernate中的级联关系和抓取策略是放在一起使用的，应当先搞清楚级联关系的一对一、多对一、一对多、多对多。再搞清楚抓取策略中的fetch、lazy的使用，然后再将二者结合一起使用。
多对一(重点) 、 一对一多端维护关联关系，多端持有一个一端的引用，在多端加入一个外键，指向一端。使用多个User对一个Group举例(Annotation版本+XML配置版本)注意:使用Annotation">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何学习Hibernate的(五)">
<meta property="og:url" content="http://jessyon.com/2016/05/04/我是如何学习Hibernate的-五/index.html">
<meta property="og:site_name" content="OneStack">
<meta property="og:description" content="前述Hibernate中的级联关系和抓取策略是放在一起使用的，应当先搞清楚级联关系的一对一、多对一、一对多、多对多。再搞清楚抓取策略中的fetch、lazy的使用，然后再将二者结合一起使用。
多对一(重点) 、 一对一多端维护关联关系，多端持有一个一端的引用，在多端加入一个外键，指向一端。使用多个User对一个Group举例(Annotation版本+XML配置版本)注意:使用Annotation">
<meta property="og:updated_time" content="2016-05-04T14:56:19.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何学习Hibernate的(五)">
<meta name="twitter:description" content="前述Hibernate中的级联关系和抓取策略是放在一起使用的，应当先搞清楚级联关系的一对一、多对一、一对多、多对多。再搞清楚抓取策略中的fetch、lazy的使用，然后再将二者结合一起使用。
多对一(重点) 、 一对一多端维护关联关系，多端持有一个一端的引用，在多端加入一个外键，指向一端。使用多个User对一个Group举例(Annotation版本+XML配置版本)注意:使用Annotation">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jessyon.com/2016/05/04/我是如何学习Hibernate的-五/"/>

  <title> 我是如何学习Hibernate的(五) | OneStack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneStack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Blog Powered By jessyon</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何学习Hibernate的(五)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-04T21:23:39+08:00" content="2016-05-04">
              2016-05-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/04/我是如何学习Hibernate的-五/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/04/我是如何学习Hibernate的-五/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前述"><a href="#前述" class="headerlink" title="前述"></a>前述</h1><p>Hibernate中的级联关系和抓取策略是放在一起使用的，应当先搞清楚级联关系的一对一、多对一、一对多、多对多。再搞清楚抓取策略中的fetch、lazy的使用，然后再将二者结合一起使用。</p>
<h2 id="多对一-重点-、-一对一"><a href="#多对一-重点-、-一对一" class="headerlink" title="多对一(重点) 、 一对一"></a>多对一(重点) 、 一对一</h2><p><many-to-one fetch="select" lazy="proxy"><br>多端维护关联关系，多端持有一个一端的引用，在多端加入一个外键，指向一端。<br>使用多个User对一个Group举例(Annotation版本+XML配置版本)<br>注意:使用Annotation配置，可以不用像以前一样配置XML文件，在hiberna.cfg.xml中需要使用:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;mapping class=<span class="string">"com.hibernate.User"</span> /&gt;</span><br><span class="line">&lt;mapping class=<span class="string">"com.hibernate.Group"</span> /&gt;</span><br></pre></td></tr></table></figure></many-to-one></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">package com.hibernate;</span><br><span class="line">// 多端：User类，省略不重要的包和get、<span class="built_in">set</span>方法</span><br><span class="line">@Entity</span><br><span class="line">@Table(name=<span class="string">"t_user"</span>)</span><br><span class="line">public class User &#123;</span><br><span class="line">	private int id;</span><br><span class="line">	private String name;</span><br><span class="line">	private Group group;</span><br><span class="line">	</span><br><span class="line">	@ManyToOne</span><br><span class="line">	public Group <span class="function"><span class="title">getGroup</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> group;</span><br><span class="line">	&#125;</span><br><span class="line">	@Id</span><br><span class="line">	@GeneratedValue</span><br><span class="line">	public int <span class="function"><span class="title">getId</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">XML主要配置:</span><br><span class="line">&lt;hibernate-mapping&gt;</span><br><span class="line">	&lt;class name=<span class="string">"com.hibernate.User"</span> table=<span class="string">"t_user"</span>&gt;</span><br><span class="line">		&lt;id name=<span class="string">"id"</span>&gt;</span><br><span class="line">			&lt;generator class=<span class="string">"native"</span>&gt;&lt;/generator&gt;</span><br><span class="line">		&lt;/id&gt;</span><br><span class="line">		</span><br><span class="line">		&lt;property name=<span class="string">"name"</span>&gt;&lt;/property&gt;</span><br><span class="line">		&lt;many-to-one name=<span class="string">"group"</span> column=<span class="string">"groupId"</span> /&gt;</span><br><span class="line">    &lt;/class&gt;</span><br><span class="line">	</span><br><span class="line">&lt;/hibernate-mapping&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.hibernate;</span><br><span class="line">// 一端：Group类，省略不重要的包和get、<span class="built_in">set</span>方法</span><br><span class="line">@Entity</span><br><span class="line">@Table(name=<span class="string">"t_group"</span>)</span><br><span class="line">public class Group &#123;</span><br><span class="line">	private int id;</span><br><span class="line">	private String name;</span><br><span class="line">	@Id</span><br><span class="line">	@GeneratedValue</span><br><span class="line">	public int <span class="function"><span class="title">getId</span></span>() &#123;</span><br><span class="line">		<span class="built_in">return</span> id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">XML主要配置：</span><br><span class="line">	&lt;class name=<span class="string">"com.hibernate.Group"</span> table=<span class="string">"t_group"</span>&gt;</span><br><span class="line">		&lt;id name=<span class="string">"id"</span>&gt;</span><br><span class="line">			&lt;generator class=<span class="string">"native"</span>&gt;&lt;/generator&gt;</span><br><span class="line">		&lt;/id&gt;</span><br><span class="line">		&lt;property name=<span class="string">"name"</span>&gt;&lt;/property&gt;</span><br><span class="line">	&lt;class&gt;</span><br></pre></td></tr></table></figure>
<h2 id="多对一总结"><a href="#多对一总结" class="headerlink" title="多对一总结"></a>多对一总结</h2><ul>
<li><p>只需要在多端User的getGroup方法上端进行注解配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@ManyToOne //多对一关联 User是多的一方 Group是一的一方</span><br><span class="line">@JoinColumn(name=<span class="string">"groupid"</span>) //指定User表中生成与Group对应的字段名</span><br><span class="line">public Group <span class="function"><span class="title">getGroup</span></span>() &#123;</span><br><span class="line">       <span class="built_in">return</span> group;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>xml：<many-to-one name="group" column="groupId"><br>标签会在多端添加外键,相当于在数据库中添加外键,生成的表为：<br>user(id,name,groupid),t_group(id,groupname)</many-to-one></p>
</li>
<li>属性cascade<br><many-to-one name="group" column="groupid" cascade="all"><br>取值all,none,save-update,delete,对象间的级联操作,只对增删改起作用.<br>在存储时User时,设置了cascade=”all”会自动存储相应的t_group.而不用管user关联的对象(通常情况下会优先存储关联的对象,然后再存储user)。</many-to-one></li>
</ul>
<h2 id="多对一抓取策略"><a href="#多对一抓取策略" class="headerlink" title="多对一抓取策略"></a>多对一抓取策略</h2><p><many-to-one name="group" column="groupId" fetch="select" lazy="proxy"></many-to-one></p>
<ul>
<li>fetch取值:join select<br>join:底层使用迫切左外连接，lazy无效。<br>select:使用多条查询语句查询。</li>
<li><p>lazy取值：false、proxy、no-proxy<br>false:不实用懒加载，在查询的时候把所有字段全部加载到缓存中。<br>proxy:采用关联对象，类级别检索策略。</p>
</li>
<li><p>fetch=”select” lazy=”proxy”是否延迟，取决于关联对象所设定的类级别检索策略。比如:<br>多端(User端)：<many-to-one name="group" column="groupId" fetch="select" lazy="proxy"><br>一端(Group端)：<class name="com.hibernate.Group" table="t_group" lazy="false"><br>同时查询User和Group会同时生成两条select语句。</class></many-to-one></p>
</li>
</ul>
<p>多端(User端)：<many-to-one name="group" column="groupId" fetch="select" lazy="proxy"><br>一端(Group端)：<class name="com.hibernate.Group" table="t_group" lazy="true"><br>同时查询User和Group，先生成select User的语句，当使用到Group属性时，再生成select Group的语句。</class></many-to-one></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hibernate/" rel="tag">#Hibernate</a>
          
            <a href="/tags/JavaEE/" rel="tag">#JavaEE</a>
          
            <a href="/tags/数据库/" rel="tag">#数据库</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/03/我是如何学习Hibernate的-四/" rel="next" title="我是如何学习Hibernate的(四)">
                <i class="fa fa-chevron-left"></i> 我是如何学习Hibernate的(四)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/我是如何学习Hibernate的-六/" rel="prev" title="我是如何学习Hibernate的(六)">
                我是如何学习Hibernate的(六) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/04/我是如何学习Hibernate的-五/"
           data-title="我是如何学习Hibernate的(五)" data-url="http://jessyon.com/2016/05/04/我是如何学习Hibernate的-五/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jessyon" />
          <p class="site-author-name" itemprop="name">Jessyon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前述"><span class="nav-number">1.</span> <span class="nav-text">前述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#多对一-重点-、-一对一"><span class="nav-number">1.1.</span> <span class="nav-text">多对一(重点) 、 一对一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多对一总结"><span class="nav-number">1.2.</span> <span class="nav-text">多对一总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多对一抓取策略"><span class="nav-number">1.3.</span> <span class="nav-text">多对一抓取策略</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessyon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jessyon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
