<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaEE,Spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Aspect概述AspectJ是一个面向切面的框架，它扩展了Java语言。AspectJ定义了AOP语法所以它有一个专门的编译器用来生成遵守Java字节编码规范的Class文件。

AspectJ是一个基于Java语言的AOP框架
Spring2.0以后新增了对AspectJ切点表达式支持
AspectJ注解 是AspectJ1.5新增功能，通过JDK5注解技术，允许直接在Bean类中定义切面
常">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何学习Spring的(三)--AspectJ">
<meta property="og:url" content="http://jessyon.com/2016/05/18/我是如何学习Spring的-三/index.html">
<meta property="og:site_name" content="OneStack">
<meta property="og:description" content="Aspect概述AspectJ是一个面向切面的框架，它扩展了Java语言。AspectJ定义了AOP语法所以它有一个专门的编译器用来生成遵守Java字节编码规范的Class文件。

AspectJ是一个基于Java语言的AOP框架
Spring2.0以后新增了对AspectJ切点表达式支持
AspectJ注解 是AspectJ1.5新增功能，通过JDK5注解技术，允许直接在Bean类中定义切面
常">
<meta property="og:updated_time" content="2016-05-18T09:50:41.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何学习Spring的(三)--AspectJ">
<meta name="twitter:description" content="Aspect概述AspectJ是一个面向切面的框架，它扩展了Java语言。AspectJ定义了AOP语法所以它有一个专门的编译器用来生成遵守Java字节编码规范的Class文件。

AspectJ是一个基于Java语言的AOP框架
Spring2.0以后新增了对AspectJ切点表达式支持
AspectJ注解 是AspectJ1.5新增功能，通过JDK5注解技术，允许直接在Bean类中定义切面
常">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jessyon.com/2016/05/18/我是如何学习Spring的-三/"/>

  <title> 我是如何学习Spring的(三)--AspectJ | OneStack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneStack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Blog Powered By jessyon</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何学习Spring的(三)--AspectJ
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T14:50:23+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/我是如何学习Spring的-三/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/我是如何学习Spring的-三/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Aspect概述"><a href="#Aspect概述" class="headerlink" title="Aspect概述"></a>Aspect概述</h2><p>AspectJ是一个面向切面的框架，它扩展了Java语言。AspectJ定义了AOP语法所以它有一个专门的编译器用来生成遵守Java字节编码规范的Class文件。</p>
<ul>
<li>AspectJ是一个基于Java语言的AOP框架</li>
<li>Spring2.0以后新增了对AspectJ切点表达式支持</li>
<li>AspectJ注解 是AspectJ1.5新增功能，通过JDK5注解技术，允许直接在Bean类中定义切面</li>
<li>常用自定义内容开发。例如：性能监控等</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">//自定义切面类</span><br><span class="line">  public class MyAspect &#123;</span><br><span class="line"></span><br><span class="line">	public void <span class="function"><span class="title">mybefore</span></span>()&#123;</span><br><span class="line">		System.out.println(<span class="string">"前置通知"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//Service接口类</span><br><span class="line">public interface UserService &#123;</span><br><span class="line"></span><br><span class="line">	public void addUser();</span><br><span class="line">	public void update();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Service实例</span><br><span class="line">public class UserServiceImpl implements UserService&#123;</span><br><span class="line"></span><br><span class="line">	public void <span class="function"><span class="title">addUser</span></span>() &#123;</span><br><span class="line">		System.out.println(<span class="string">"addUser"</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void <span class="function"><span class="title">update</span></span>() &#123;</span><br><span class="line">		System.out.println(<span class="string">"update"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//测试类</span><br><span class="line">@Test</span><br><span class="line">	public void <span class="function"><span class="title">Test01</span></span>()&#123;</span><br><span class="line">		String xmlPath = <span class="string">"com/jessyon/aspectj/beans.xml"</span>;</span><br><span class="line">		ApplicationContext applicationContext = new ClassPathXmlApplicationContext(xmlPath);</span><br><span class="line">		</span><br><span class="line">		//从spring获得bean数据</span><br><span class="line">		UserService userService = (UserService) applicationContext.getBean(<span class="string">"userService"</span>);</span><br><span class="line">		userService.addUser();</span><br><span class="line">		userService.update();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">//beans.xml配置文件</span><br><span class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span><br><span class="line">&lt;beans xmlns=<span class="string">"http://www.springframework.org/schema/beans"</span></span><br><span class="line">       xmlns:xsi=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span><br><span class="line">       xmlns:aop=<span class="string">"http://www.springframework.org/schema/aop"</span></span><br><span class="line">       xsi:schemaLocation=<span class="string">"http://www.springframework.org/schema/beans </span><br><span class="line">       					   http://www.springframework.org/schema/beans/spring-beans.xsd</span><br><span class="line">       					   http://www.springframework.org/schema/aop </span><br><span class="line">       					   http://www.springframework.org/schema/aop/spring-aop.xsd"</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;bean id=<span class="string">"userService"</span> class=<span class="string">"com.jessyon.aspectj.UserServiceImpl"</span>&gt;&lt;/bean&gt; //配置一个Service类</span><br><span class="line">&lt;bean id=<span class="string">"MyAspect"</span> class=<span class="string">"com.jessyon.aspectj.MyAspect"</span>&gt;&lt;/bean&gt;           //配置一个自定义切面类</span><br><span class="line">&lt;aop:config&gt;    														   //配置aop</span><br><span class="line">	&lt;aop:aspect ref=<span class="string">"MyAspect"</span>&gt;                                            //配置切面类，将自定义切面类注入进来</span><br><span class="line">	</span><br><span class="line">	   //定义切点,切点为包名为com.jessyon.aspectj下的任意参数，任意返回值的任意方法</span><br><span class="line">	   &lt;aop:pointcut expression=<span class="string">"execution(* com.jessyon.aspectj.*.*(..))"</span> id=<span class="string">"myPointcut"</span>/&gt; </span><br><span class="line">	   &lt;aop:before method=<span class="string">"mybefore"</span> pointcut-ref=<span class="string">"myPointcut"</span>/&gt;           //定义切面类为前置通知，将myPointcut注入</span><br><span class="line">	&lt;/aop:aspect&gt;</span><br><span class="line">&lt;/aop:config&gt;</span><br><span class="line">&lt;/beans&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//测试结果(在每个方法执行前，都会打印<span class="string">"前置通知"</span>)</span><br><span class="line"></span><br><span class="line">前置通知</span><br><span class="line">addUser</span><br><span class="line">前置通知</span><br><span class="line">update</span><br></pre></td></tr></table></figure>
<h2 id="切入点表达式"><a href="#切入点表达式" class="headerlink" title="切入点表达式"></a>切入点表达式</h2><p>execution(表达式)  用于确定方法（可以为不同的方法进行确定）<br>         修饰符<br>            public        修饰符公共</p>
<pre><code>   *            任意修饰符
返回值
   String        返回字符串
   *            返回任意
包    
   com.jessyon.service                    指定包(某一个模块)
   com.jessyon.*.service                子模块（子文件夹）任意
   com.jessyon.service..                service目录当前目录 ，以及子目录（孙子）
   com.jessyon.*.service..                jessyon下所有的子模块，service目录所有目录
类
   UserService                指定类名
   User*                    以User开头类
   *Service                以Service结尾类
   *                        任意类
方法
   addUser                    指定方法
   add*                    add开头方法
   *User                    以User结尾方法
   *                        任意方法
参数列表
   ()                        没有参数
   (int)                    一个参数
   (int,int)                两个参数
   (..)                    参数任意
</code></pre><h2 id="AspectJ通知类型"><a href="#AspectJ通知类型" class="headerlink" title="AspectJ通知类型"></a>AspectJ通知类型</h2><p>定义6中通知类型，掌握1种，知道4种，了解1种。</p>
<ul>
<li>before:前置通知(应用：各种校验) 在方法执行前执行，如果通知抛出异常，阻止方法运行</li>
<li>afterReturning:后置通知(应用：常规数据处理) 方法正常返回后执行，如果方法中抛出异常，通知无法执行。必须在方法执行后才执行，所以可以获得方法的返回值。</li>
<li>around:环绕通知(应用：十分强大，可以做任何事情) 方法执行前后分别执行，可以阻止方法的执行</li>
<li>afterThrowing:抛出异常通知(应用：包装异常信息) 方法抛出异常后执行，如果方法没有抛出异常，无法执行</li>
<li>after:最终通知(应用：清理现场) 方法执行完毕后执行，无论方法中是否出现异常<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public class MyAspect&#123;</span><br><span class="line">	</span><br><span class="line">	public void myBefore(JoinPoint joinPoint)&#123;</span><br><span class="line">		System.out.println(<span class="string">"前置通知 :"</span> + joinPoint.getSignature().getName());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void myAfterReturning(JoinPoint joinPoint,Object ret)&#123;</span><br><span class="line">		System.out.println(<span class="string">"后置通知："</span> + joinPoint.getSignature().getName() + <span class="string">" , "</span> + ret);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public Object myAround(ProceedingJoinPoint joinPoint) throws Throwable&#123;</span><br><span class="line">		System.out.println(<span class="string">"环绕前"</span>);</span><br><span class="line">		//执行目标方法</span><br><span class="line">		Object obj = joinPoint.proceed();</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"环绕后"</span>);</span><br><span class="line">		<span class="built_in">return</span> obj;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void myAfterThrowing(JoinPoint joinPoint, Throwable e)&#123;</span><br><span class="line">		System.out.println(<span class="string">"抛出异常通知："</span> + joinPoint.getSignature().getName() + <span class="string">" , "</span> + e.getMessage());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void myAfter(JoinPoint joinPoint)&#123;</span><br><span class="line">		System.out.println(<span class="string">"最终"</span>+ joinPoint.getSignature().getName() );</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//注解版本</span><br><span class="line">@Component</span><br><span class="line">@Aspect</span><br><span class="line">public class MyAspect&#123;</span><br><span class="line">	</span><br><span class="line">	//定义：公共切入点表达式。之后使用直接调用方法名</span><br><span class="line">	@Pointcut(<span class="string">"execution(* com.jessyon.annotation.*.*(..))"</span>)</span><br><span class="line">	private void <span class="function"><span class="title">myPointCut</span></span>()&#123;&#125;</span><br><span class="line">	</span><br><span class="line">	//@Before(<span class="string">"execution(* com.jessyon.annotation.*.*(..))"</span>)</span><br><span class="line">	public void myBefore(JoinPoint joinPoint)&#123;</span><br><span class="line">		System.out.println(<span class="string">"前置通知 :"</span> + joinPoint.getSignature().getName());</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//@AfterReturning(value=<span class="string">"execution(* com.jessyon.annotation.*.*(..))"</span>,returning=<span class="string">"ret"</span>)</span><br><span class="line">	public void myAfterReturning(JoinPoint joinPoint,Object ret)&#123;</span><br><span class="line">		System.out.println(<span class="string">"后置通知："</span> + joinPoint.getSignature().getName() + <span class="string">" , "</span> + ret);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//@Around(<span class="string">"myPointCut()"</span>)</span><br><span class="line">	public Object myAround(ProceedingJoinPoint joinPoint) throws Throwable&#123;</span><br><span class="line">		System.out.println(<span class="string">"环绕前"</span>);</span><br><span class="line">		//执行目标方法</span><br><span class="line">		Object obj = joinPoint.proceed();</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"环绕后"</span>);</span><br><span class="line">		<span class="built_in">return</span> obj;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//@AfterThrowing(value=<span class="string">"myPointCut()"</span>,throwing=<span class="string">"e"</span>)</span><br><span class="line">	public void myAfterThrowing(JoinPoint joinPoint, Throwable e)&#123;</span><br><span class="line">		System.out.println(<span class="string">"抛出异常通知："</span> + joinPoint.getSignature().getName() + <span class="string">" , "</span> + e.getMessage());</span><br><span class="line">	&#125;</span><br><span class="line">	@After(<span class="string">"myPointCut()"</span>)</span><br><span class="line">	public void myAfter(JoinPoint joinPoint)&#123;</span><br><span class="line">		System.out.println(<span class="string">"最终"</span>+ joinPoint.getSignature().getName() );</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;!-- 注解aspectj 必须进行配置 --&gt;</span><br><span class="line">	&lt;aop:aspectj-autoproxy&gt;&lt;/aop:aspectj-autoproxy&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaEE/" rel="tag">#JavaEE</a>
          
            <a href="/tags/Spring/" rel="tag">#Spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/07/我是如何学习Spring的-二/" rel="next" title="我是如何学习Spring的(二)">
                <i class="fa fa-chevron-left"></i> 我是如何学习Spring的(二)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/20/我是如何整合SSH的-一/" rel="prev" title="我是如何整合SSH的(一)">
                我是如何整合SSH的(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/我是如何学习Spring的-三/"
           data-title="我是如何学习Spring的(三)--AspectJ" data-url="http://jessyon.com/2016/05/18/我是如何学习Spring的-三/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jessyon" />
          <p class="site-author-name" itemprop="name">Jessyon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aspect概述"><span class="nav-number">1.</span> <span class="nav-text">Aspect概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切入点表达式"><span class="nav-number">2.</span> <span class="nav-text">切入点表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AspectJ通知类型"><span class="nav-number">3.</span> <span class="nav-text">AspectJ通知类型</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessyon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jessyon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
