<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,node.js,GitHub,Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简介部分工具简介
Git是一款基于命令行的版本控制软件。
GitHub是Linus Torvalds为了在Linux操作系统上帮助程序员控制软件版本的一个开源网站。我们需要GitHub来托管我们的代码、资源等静态资源。
GitHub Pages是GitHub提供的300MB免费Websites空间。
Node.js是一个基于谷歌V8引擎的JavaScript运行环境(runtime),用于方便地搭">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何使用hexo搭建这个blog的">
<meta property="og:url" content="http://jessyon.com/2016/04/29/我是如何使用hexo搭建这个blog的/index.html">
<meta property="og:site_name" content="OneStack">
<meta property="og:description" content="简介部分工具简介
Git是一款基于命令行的版本控制软件。
GitHub是Linus Torvalds为了在Linux操作系统上帮助程序员控制软件版本的一个开源网站。我们需要GitHub来托管我们的代码、资源等静态资源。
GitHub Pages是GitHub提供的300MB免费Websites空间。
Node.js是一个基于谷歌V8引擎的JavaScript运行环境(runtime),用于方便地搭">
<meta property="og:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/img/next_theme.JPG">
<meta property="og:updated_time" content="2016-04-30T08:32:10.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何使用hexo搭建这个blog的">
<meta name="twitter:description" content="简介部分工具简介
Git是一款基于命令行的版本控制软件。
GitHub是Linus Torvalds为了在Linux操作系统上帮助程序员控制软件版本的一个开源网站。我们需要GitHub来托管我们的代码、资源等静态资源。
GitHub Pages是GitHub提供的300MB免费Websites空间。
Node.js是一个基于谷歌V8引擎的JavaScript运行环境(runtime),用于方便地搭">
<meta name="twitter:image" content="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/img/next_theme.JPG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jessyon.com/2016/04/29/我是如何使用hexo搭建这个blog的/"/>

  <title> 我是如何使用hexo搭建这个blog的 | OneStack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">OneStack</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">The Blog Powered By jessyon</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我是如何使用hexo搭建这个blog的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T10:56:41+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/29/我是如何使用hexo搭建这个blog的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/29/我是如何使用hexo搭建这个blog的/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介部分"><a href="#简介部分" class="headerlink" title="简介部分"></a>简介部分</h1><h2 id="工具简介"><a href="#工具简介" class="headerlink" title="工具简介"></a>工具简介</h2><ul>
<li><a href="https://git-scm.com/download/" target="_blank" rel="external">Git</a>是一款基于命令行的版本控制软件。</li>
<li><a href="https://github.com/" target="_blank" rel="external">GitHub</a>是Linus Torvalds为了在Linux操作系统上帮助程序员控制软件版本的一个开源网站。我们需要<a href="https://github.com/" target="_blank" rel="external">GitHub</a>来托管我们的代码、资源等静态资源。</li>
<li><a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>是GitHub提供的300MB免费Websites空间。</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>是一个基于谷歌V8引擎的JavaScript运行环境(runtime),用于方便地搭建速度快、易扩展的网络应用。</li>
<li>hexo是一款基于Node.js的静态博客框架。<h1 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h1>1.到<a href="https://git-scm.com/download/" target="_blank" rel="external">Git</a>下载安装，一路下一步，直到完成。<br>2.安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>,一路下一步，直到完成。安装完成之后，需要配置环境: 我的电脑–属性–高级系统设置–环境变量–Path下添加   ;C:\Program Files\nodejs\<br>3.安装hexo:右键桌面，点击Git Base Here并执行一下指令:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install-g hexo</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>4.初始化hexo:在本地硬盘新建一个文件夹(名字自己取),右键点击空白处，点击 Git Base Here<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure></p>
<p>5.生成静态页面<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate (或者 hexo g)</span><br></pre></td></tr></table></figure></p>
<p>6.启动本地服务，进行测试<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>7.在浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a><br>如果能打开网页就证明上述过程全部成功了。</p>
<h1 id="创建自己的WebSite"><a href="#创建自己的WebSite" class="headerlink" title="创建自己的WebSite"></a>创建自己的WebSite</h1><h2 id="使用GitHub-Pages创建自己的WebSite"><a href="#使用GitHub-Pages创建自己的WebSite" class="headerlink" title="使用GitHub Pages创建自己的WebSite"></a>使用<a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a>创建自己的WebSite</h2><ul>
<li>在自己的GitHub主页右上角点击+ ,然后点击New respository</li>
<li>Repository name填写: [username].github.io(我的name是minokoko,所以我的repository name为minokoko.github.io)</li>
<li>到本地硬盘，刚才搭建环境第4步新建的文件夹里面(比如我建的文件夹是blog),打开_config.yml,在文件底端添加以下代码:<br>deploy:<br>type: git<br>repo: <a href="https://github.com/minokoko/minokoko.github.io.git" target="_blank" rel="external">https://github.com/minokoko/minokoko.github.io.git</a> (将minokoko换成自己的用户名)<br>branch: master</li>
<li>右键点击 Git Base Here,输入以下指令:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这样就创建一个一个public文件夹，里面包含了网页所有的静态资源。<br>每次部署到Github前都建议使用这个命令来保证修改的内容已经重新生成。</p>
<ul>
<li>然后执行以下指令:<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy(也可以 hexo d)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>部署到GitHub中.</p>
<ul>
<li>在浏览器中输入:<a href="http://minokoko.github.io" target="_blank" rel="external">http://minokoko.github.io</a> (minokoko换成自己的用户名)<br>如果能打开网页就证明上述过程全部成功了。</li>
</ul>
<h1 id="修改主题"><a href="#修改主题" class="headerlink" title="修改主题"></a>修改主题</h1><ul>
<li>完成以上过程，登录自己的网站会发现是hexo默认的模版主题，那么如何修改为自己想要的漂亮的主题呢?<h2 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h2></li>
<li><p>到<a href="https://github.com/" target="_blank" rel="external">GitHub</a>搜索hexo,便会出现很多带有thems标签的项目,fork一个自己喜欢。<br>比如我想下载的主题的是<a href="https://github.com/iissnan/hexo-theme-next.git" target="_blank" rel="external">next</a><br>然后在本地硬盘的blog/thems下(blog是我自己建的文件夹)，右键点击Git Base Here，输入以下指令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来到根目录下，打开_config.yml，做如下修改:<br>theme: next<br>返回根目录,执行以下命令:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo s --debug</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>好了，网站的主题就修改漂亮了。<br><img src="https://raw.githubusercontent.com/minokoko/minokoko.github.io/master/img/next_theme.JPG" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/node-js/" rel="tag">#node.js</a>
          
            <a href="/tags/GitHub/" rel="tag">#GitHub</a>
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/29/我是如何使用lantern科学上网的/" rel="prev" title="我是如何使用lantern科学上网的">
                我是如何使用lantern科学上网的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/29/我是如何使用hexo搭建这个blog的/"
           data-title="我是如何使用hexo搭建这个blog的" data-url="http://jessyon.com/2016/04/29/我是如何使用hexo搭建这个blog的/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jessyon" />
          <p class="site-author-name" itemprop="name">Jessyon</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">35</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介部分"><span class="nav-number">1.</span> <span class="nav-text">简介部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工具简介"><span class="nav-number">1.1.</span> <span class="nav-text">工具简介</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建环境"><span class="nav-number">2.</span> <span class="nav-text">搭建环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建自己的WebSite"><span class="nav-number">3.</span> <span class="nav-text">创建自己的WebSite</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用GitHub-Pages创建自己的WebSite"><span class="nav-number">3.1.</span> <span class="nav-text">使用GitHub Pages创建自己的WebSite</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改主题"><span class="nav-number">4.</span> <span class="nav-text">修改主题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载主题"><span class="nav-number">4.1.</span> <span class="nav-text">下载主题</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jessyon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jessyon"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
